# Constructed from biom file
#OTU ID	SRR5136859	SRR5136860	SRR5136861	SRR5136862	SRR5136863	SRR5136864	SRR5136865	SRR5136866	SRR5136867	SRR5136868	SRR5136869	SRR5136870	SRR5136871	SRR5136872	SRR5136873	SRR5136874	SRR5136875	SRR5136876
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;__	0.0	979.0	350.0	0.0	0.0	976.0	332.0	0.0	0.0	79.0	85.0	1336.0	778.0	480.0	40.0	31.0	304.0	303.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;__	0.0	305.0	453.0	1174.0	0.0	701.0	1962.0	581.0	292.0	0.0	374.0	420.0	0.0	282.0	489.0	0.0	1320.0	668.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group;__	0.0	0.0	0.0	99.0	0.0	0.0	101.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	469.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;__	0.0	0.0	443.0	0.0	0.0	333.0	324.0	182.0	0.0	0.0	21.0	262.0	0.0	112.0	157.0	153.0	0.0	113.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;__	0.0	0.0	186.0	313.0	0.0	65.0	0.0	428.0	136.0	490.0	86.0	0.0	0.0	0.0	71.0	19.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	402.0	36.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	28.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;__	293.0	0.0	55.0	0.0	381.0	48.0	0.0	0.0	17.0	0.0	133.0	0.0	0.0	0.0	0.0	0.0	0.0	147.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1060.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;s__uncultured_bacterium	0.0	0.0	432.0	0.0	0.0	134.0	0.0	0.0	0.0	0.0	237.0	0.0	0.0	330.0	0.0	0.0	0.0	196.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;__;__	0.0	137.0	42.0	67.0	0.0	82.0	180.0	590.0	324.0	0.0	61.0	17.0	52.0	214.0	0.0	47.0	0.0	128.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_salivarius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	308.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;__	0.0	187.0	0.0	39.0	0.0	0.0	0.0	0.0	0.0	306.0	14.0	0.0	0.0	18.0	0.0	0.0	14.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;__	0.0	0.0	50.0	0.0	0.0	114.0	0.0	375.0	0.0	0.0	0.0	0.0	187.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;__	0.0	0.0	0.0	0.0	0.0	67.0	44.0	0.0	491.0	0.0	0.0	0.0	0.0	195.0	0.0	19.0	33.0	95.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__uncultured_spirochete	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	248.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Intestinibacter;__	0.0	0.0	0.0	0.0	48.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	139.0	0.0	0.0	22.0	447.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;__	0.0	178.0	0.0	0.0	0.0	67.0	0.0	0.0	0.0	0.0	0.0	236.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;__	0.0	224.0	0.0	0.0	0.0	0.0	197.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	120.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;__	0.0	0.0	61.0	0.0	0.0	0.0	51.0	222.0	0.0	0.0	0.0	86.0	0.0	0.0	0.0	0.0	74.0	21.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__NK4A214_group;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	0.0	64.0	0.0	0.0	52.0	217.0	172.0	0.0	139.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;__	0.0	0.0	0.0	0.0	0.0	0.0	306.0	0.0	211.0	0.0	0.0	0.0	0.0	202.0	0.0	0.0	0.0	129.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	985.0	0.0	0.0	784.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	215.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;__	0.0	0.0	0.0	0.0	0.0	108.0	0.0	0.0	59.0	25.0	185.0	0.0	0.0	129.0	173.0	0.0	0.0	307.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	212.0	0.0	0.0	0.0	0.0	62.0	0.0	281.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;__	0.0	0.0	92.0	0.0	0.0	0.0	19.0	0.0	86.0	58.0	8.0	0.0	21.0	125.0	0.0	210.0	0.0	33.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	68.0	0.0	0.0	0.0	0.0	0.0	208.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis	0.0	0.0	0.0	0.0	0.0	202.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	180.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Ruminococcus_sp.	13.0	155.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.0	0.0	0.0	0.0	0.0	101.0	133.0	0.0	0.0	0.0	0.0	0.0	0.0	136.0	0.0	0.0	0.0	346.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0	0.0	13.0	170.0	0.0	111.0	0.0	268.0	0.0	0.0	50.0	100.0	0.0	0.0	180.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Veillonella;__	0.0	287.0	0.0	53.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eisenbergiella;__	0.0	0.0	0.0	195.0	0.0	0.0	0.0	0.0	152.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella;s__unidentified	0.0	0.0	40.0	0.0	40.0	188.0	59.0	0.0	0.0	0.0	0.0	35.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;__	0.0	234.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	185.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_vulgatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	71.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	176.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_merdae	0.0	0.0	0.0	171.0	0.0	0.0	0.0	0.0	62.0	140.0	0.0	0.0	0.0	22.0	80.0	0.0	106.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;__	0.0	0.0	166.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	145.0	0.0	162.0	0.0	194.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	163.0	53.0	103.0	14.0	9.0	0.0	93.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;__	0.0	96.0	147.0	62.0	0.0	0.0	0.0	0.0	34.0	0.0	7.0	101.0	0.0	31.0	97.0	0.0	80.0	221.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	159.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	79.0	63.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas;__	97.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	453.0	0.0	220.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__gut_metagenome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	154.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__uncultured_Prevotella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	234.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Sellimonas;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	147.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.0	64.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__human_gut	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	140.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;__	0.0	0.0	82.0	0.0	0.0	0.0	86.0	0.0	0.0	0.0	4.0	139.0	0.0	0.0	0.0	0.0	0.0	2.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_goldsteinii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	134.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;__	0.0	0.0	73.0	24.0	0.0	0.0	132.0	0.0	19.0	0.0	42.0	0.0	0.0	35.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_salyersiae	0.0	0.0	0.0	123.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio_crossotus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	121.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Hungatella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	120.0	118.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_kribbi	0.0	0.0	0.0	165.0	0.0	76.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Romboutsia;__	0.0	0.0	0.0	0.0	0.0	0.0	46.0	113.0	106.0	0.0	0.0	0.0	0.0	90.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera;__	0.0	111.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	108.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0	0.0	110.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;__;__	0.0	0.0	109.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	85.0	0.0	0.0	59.0	15.0	0.0	0.0	36.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;s__Clostridium_butyricum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	106.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	104.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	103.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	176.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas_funiformis	98.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__Clostridia_UCG-014;g__Clostridia_UCG-014;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	95.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	91.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;s__uncultured_organism	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	41.0	0.0	0.0	91.0	26.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Clostridium]_innocuum_group;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	89.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	144.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	81.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	81.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;__	0.0	0.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	81.0	0.0	26.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	205.0	77.0	0.0	91.0	0.0	0.0	174.0	202.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__uncultured_prokaryote	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	76.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__CAG-352;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	76.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__human_gut	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	22.0	74.0	58.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella;__	0.0	0.0	0.0	134.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__UBA1819;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	67.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;__	24.0	63.0	0.0	0.0	0.0	0.0	27.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;__	0.0	61.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelotrichaceae_UCG-003;__	0.0	0.0	0.0	61.0	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	10.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_eggerthii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	61.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_massiliensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	86.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera;s__Megasphaera_elsdenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	58.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	0.0	0.0	0.0	0.0	48.0	56.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__gut_metagenome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	56.0	0.0	0.0	56.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_hallii_group;__	0.0	0.0	31.0	0.0	0.0	22.0	28.0	0.0	0.0	0.0	24.0	0.0	0.0	0.0	30.0	17.0	0.0	56.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_callidus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	26.0	0.0	53.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;__	0.0	0.0	0.0	85.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	89.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;__	0.0	0.0	0.0	87.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	51.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_johnsonii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	51.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	49.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	48.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;s__uncultured_rumen	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	48.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	47.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;__	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0	0.0	80.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	45.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_faecis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	60.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	5.0	0.0	10.0	0.0	0.0	0.0	19.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;__	0.0	8.0	0.0	64.0	0.0	0.0	0.0	0.0	16.0	11.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	38.0	8.0	0.0	0.0	0.0	0.0	0.0	16.0	27.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;s__uncultured_Lachnospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	38.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Negativibacillus;__	0.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas_virosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__metagenome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;s__gut_metagenome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_mucosae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__UCG-010;g__UCG-010;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus;__	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Clostridiaceae_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ruminantium_group;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	0.0	0.0	0.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus_piscium	0.0	0.0	0.0	0.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter_splanchnicus	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	20.0	0.0	0.0	19.0	0.0	18.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-010;s__uncultured_organism	0.0	0.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Monoglobales;f__Monoglobaceae;g__Monoglobus;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__uncultured_bacterium	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__UBA1819;__	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__uncultured;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;__	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_sp.	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Peptostreptococcus;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-010;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Cellulosilyticum;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcales-Tissierellales;g__Peptoniphilus;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriales_Incertae_Sedis;g__uncultured;s__uncultured_organism	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_ND3007_group;s__uncultured_bacterium	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;s__uncultured_bacterium	5.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcales-Tissierellales;g__Fenollaria;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;__;__;__;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidetes_vadinHA17;g__Bacteroidetes_vadinHA17;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__uncultured_Wautersiella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;__;__;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;__;__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__uncultured_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0